{
  "translator" : "igor",
  "language"   : "",
  "direction"  : "ltr",
  "dateFormat" : "d M Y H:i",
  "fancyDateFormat" : "$1 H:i",
  "nonameDateFormat" : "ymd-His",

  "translated_content"   : {

    "my_orders": "我的訂單",
    "notification": "通知",
    "settings": "设置",
    "report_an_error": "報告錯誤",
    "orders_empty": "你没有订单！"
  }

}